PORT = 5001

MONGO_URI = mongodb+srv://biplab:biplab123@cluster0.bdyuy6e.mongodb.net/lumix_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = GnLI/nlYGV0onbUYSEj+0mN2jIut5vwx5L8wsSGz3FU=

STREAM_API_KEY = k3auquskxqvb
STREAM_API_SECRET = geamp2u57wm527pp7evq38rnx945qaqmnbkw98payxedenxuxmeq6tw3pzpaftrh